MONGODB_URI=mongodb+srv://User:3527@cluster.ohroscv.mongodb.net/Risk_Management?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB=Risk_Management
NEXTAUTH_SECRET=Humm
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=TRM